name: agenda-js-server

services:
   localhost:
      image: bitnami/postgresql:13.16.0
      ports:
         - '5432:5432'
      environment:
         - POSTGRES_USER=root
         - POSTGRES_PASSWORD=1231
         - POSTGRES_DB=agenda-db